{
  "name": "twitchnotifierbot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --env-file=.env.dev --watch run app/index.ts",
    "start": "bun run --env-file=.env app/index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@grammyjs/conversations": "^2.1.1",
    "@grammyjs/storage-file": "^2.5.1",
    "grammy": "^1.42.0",
    "pino": "^10.3.1",
    "tslog": "^4.10.2"
  }
}
